===== PM4PY 1.4.1.1 =====
This is a hotfixes release, consisting of the following changes:
1. commit 76df914ad48b93a72127b0d79e5547669d3148db
    - fixed bug in less-memory alignments when im == fm

===== PM4PY 1.4.1 =====
This is a minor release, consisting of the following changes:
1. commit 9cfd4183968118f488c95ab0bbd7e3e9b66ba355
    - alignments approximation on process trees
2. commit fc724c4c9e00a388b94efea50be46412c1351bc5
    - refactoring correlation miner
    - increased scalability of the correlation miner
3. commit f9a898da47367f86bf616a7bc8dc796be1b3e440
    - discovery of log skeleton from the list of variants
4. commit e18021f06e4431628a84b441acf136d44c9baed6
    - revision/enrichment of simplified API

===== PM4PY 1.4.0 =====
This is a *major* release, consisting of the following *major* changes:
1. commit cba7a2e574aa15709d0a2dda35f8a27da9200f42
    - first beta release of simplified 'pythonic' method invocation (see examples/simplified_interface.py)
2. commit ade44e6d78551c454b477f36cbe3248a5d4e6c8b
    - added the 'correlation miner' to PM4Py (https://is.tm.tue.nl/staff/rdijkman/papers/Pourmirza2017.pdf)

The following *minor* changes included in this release:
1. commit 4616952ee5c184d35d26e986b298e1e586b38b3f
    - minor refactoring of the alignment code
2. commit 3477e5345068018fa6aa91e04b6da4184e4d3c94
    - update of verions of package dependencies
3. commit 9564b54a7111916c7bc3d6f1e4c56f3829978efe
    - allow visualization of conformance checking results on process tree
4. commit c5fa9dee9bf7e4eed56785eadc423b59214d3df0
    - fix compatibility with latest IPython API
5. commit 616623b358d1e1a9aa789f43e2c8cf7670ee4d79
    - clean-up in linear solver functionality + bug fix in usage of PulP result vector
7. commit 988258a2c655d17201c5b1a7120d19ab5954dbe3
    - added 'extensive' playout for process trees (for footprint comparison)


===== PM4PY 1.3.5.2 =====
This is a hotfix release, consisting of the following changes;
1. commit a31467a560b940a2cb426751e032b4ea79bbb29f
    - add cast to Event class in event conversion
2. commit 0febe4eda5772685498da2d79d144effdf61ce20
    - fix in alpha miner unrelated-ness check, yielded self-loops in some cases


===== PM4PY 1.3.5.1 =====
This is a hotfix release, consisting of the following changes;
1. commit 844459e366e77ebf88a8d01728064048d71a3e6f
    - remove pyemd from requirements as it requires a full C studio installation; can be installed and used *optionally*


===== PM4PY 1.3.5 =====
This is a minor release, consisting of the following changes:
1. commit 143f60a0b4fb265ba5e9d997efddf8f8d66458c3
    - add support for process tree importing (.ptml files)
2. commit 4b9132f2835f574d9e7e5af113e5fc96bd821ccf
    - add new A* version that encodes the states of the state-space differently (up to 10% memory reduction)
3. commit 6cdf4483548027420b0a54c681a3ecfd515ab8f3
    - bug fix for de/recomposition approach to handle duplicated labels
4. commit 93e6e84c4ea78afc562f4ba6cee42de8718eb4cb
    - add 'stochastic' playout, i.e., use token-based replay on a given log to guide the playout of a given Petri net
5. commit 107797c5d1be1d742e6522a14231f4f9fce1cb38
    - add EMD-based process model evaluation ('Earth Mover's Distance' between log/model)
6. commit 1e02596bc90b6fc22a8c89e80567bdddc2c8f1b7
    - add process tree based footprint computation
7. commit 58149e7f085bbedb47e31d58d10e37d686e46a72
    - small fix in importing of parquet files
8. commit b08675fe8c03207c4701d2eb8b91c234e3ddbe1b
    - fix in IMdf; the noise threshold was overridden before
9. commit 921328cd06d8870ecaa601d53cfde30a6015aec7
    - parameterize simplicity metric to use a given 'K' for reference
10. commit 8403093c3e18c1493f4fd72bc83914dadb03e4c2
    - change the color scheme for net comparison
11. commit 772ea5d5af9ab2fa3a424b91670d81487ab2667b
    - minor fix for timestamps that end with symbol 'Z' (Zero timestamp)
12 commit 1e13cbdb011dff175850c4c665283bf60e0db84c
    - fix Scipy dependency for tree generator


===== PM4PY 1.3.4 =====
This is a minor release, consisting of the following changes:
1. commit f05ba60e2faa28b2f2e2d7ef65e0ac415ae298e8
    - improved memory performance of Dijkstra-based alignments, restriction of model-move scheduling is applied (only one of many is chosen)
2. commit b99da02411259897f1df52f9a9a62153228dab8a
    - force PuLP <= 2.1 is forced (for now, due to excessive console output of v2.2.)
    - new version of Pyvis requires additional dependencies (Apache, BSD, MIT licenses), which are now specified
3. commit a42d0f087c94cb9e7914532f7ae0228af3a7f9ce
    - add 'extensive' playout, which allows to generate all traces in the language of a model up-to a given length.
4. commit eaed442d10a5b4c9eead3966cef473e2c3f0d61b
    - improved efficiency of reachability graph computation
    - added footprint-based conformance checking


===== PM4PY 1.3.3 =====
This is a minor release, consisting of the following changes:
1. commit 59630ed8456d9e7842e05fee4c53ff1a3d1389a0
    - improved memory performance of Dijkstra-based alignments
2. commit 1278713e2209d7b1e2287afbd9d80097db028617
    - minor fixes in (to-be-deprecated) Parquet importer and exporter


===== PM4PY 1.3.2 =====
This is a minor release, consisting of the following changes:
1. commit 98e6d6d6219cceeeb2421392e9981ec808d2a468 (Merge Request #89)
    - Support importing and exporting of '.dfg' files (similar to ProM 6.10)
2. commit 7ca768b7fcd1eea468bcdb1c1e8c9397676b511a (Merge Request #90)
    - Add a detailed list of all third-party dependencies (README.third_party.md)
3. cmmit e0685638c6c0c171583108e23f752ebef70d033e (Merge Request 94)
    - New version of Dijkstra based alignment computation


===== PM4PY 1.3.1 =====
This is a minor release, consisting of the following changes:
1. commit 00d7c405628033e8f383a845e61a84205f7bbc83
    - Change the color scheme of the log-log comparison (pm4py.algo.enhancement.comparison.petrinet)
2. commit e84c7dc88907b408b4caf97524dd69a378e1859e
    - Update the README file
3. commit 332de04112cf780cbc711553e34ca4b835ee8425
    - add parameters object to transient analysis call to dfg learner
4. commit c7a76e0aaffb5dbcad769b2fbc52fd8c03703769
    - cleanup of the petri net impoprter/exporter, i.e., stochastic/layout information is now stored in the 'properties' object of places/transitions/nets
5. commit f0976015c2b5b7384135855e75b36f69fb44a4db
    - add final marking to the basic playout of Petri nets
6. commit e0d43c6dd5ee2492eabfd14c507b430088ec9cf0
    - allow prefixes in petri net attribute names (petri net importing)
7. commit d51430106dea70473777c6868a3676c027faf607
    - fix paths filter for Pandas dataframe when dataframe is not sorted
8. commit 095f35a3bf9f9c3bea0d518c72c76380f38b77b2
    - add support for (correctly) importing lists from .xes files
9. commit 0ba0679429c8a675d0cb3788bde55b76b00fbbc7 (this commit is only available in the *public release*)
    - Pull request #160 from AdamBanham: adding progress information for importing logs

===== PM4PY 1.3.0 =====
This is a *major* release, consisting of the following *major* changes:
1. commit b4cea4be6fe6ff90f58c405f9f0acb4dbac973f4
    - The factories have been renamed (backward-compatible, deprecation) by a more meaningful name.
2. commit e8f250fec6781c088da8204923ad8817f1b5d689
    - decision point mining with alignments (for any scikit classification approach) is now integrated.
3. commit 4ff811ab80b5df15e5ec1da082b4f76c72dcf684
    - trace attribute hierarchical clustering is now integrated (MSc Thesis Yukun Cao; FIT/RWTH)
4. commit 4fca12c1608818348bbd51e390140a8f7e79d7f6
    - alignments decomposition/recomposition is now integrated

Minor changes included in this release:
1. commit 112dc3fc56f0d5e3f3ae0c737a5b0b001be31ba5
    - fixed typo in Petri net weight (authorship PR: dominiquesommers)
2. commit f8d52aa69a3d720d45a93b35c79b4241bb8f7691
    - added the possibility to provide the final marking to the playout factory
3. commit 4a74ef159d03d3cf3ca43bd7c99f5f97da16baf8
    - fixed some problems in the evaluation of replay fitness of recomposed alignments
4. commit 9a5a64ea2941d69be07ee0e93b771c80f5820166
    - introduced hash functions for event log objects
5. commit 1f40a17dcade522d308b56a9f53b40c5b8a95dfc
    - cleaning circular dependencies. relaxing some absolutely strict dependencies for some border-line configurations.
6. commit 52f23361499ca1b850bef4607c25bdfd21001283
    - updated release notes and documentation
7. commit 9780ef609db7bbb24323d3584abc2338f24252d3
    - fixed problem with the copy of Event/Trace/EventStream/EventLog objects (signaled by M.Pegoraro)
8. commit 51802f0828a6d207a5185c06a71bdb3a9faa1a46
    - fixed problem with sampling log (signaled by jacksbrajin)
9. commit b1f16bf087691181adcf5616aa85e3e454a7169c
    - fixed problem with the discovery of 2-loops in the Heuristics Miner (authorship PR: czwilling)
10. commit 9f76d2e61dbc1cc74fccafac6f60d9ce69b7c791
    - added table_to_stream auxiliary function in dataframe_utils
11. commit c96dcb16064ed156a1f48075445113bb5afc6264
    - fixed get_variants_acyclic function in petri utils (authorship: M.Pegoraro)


===== PM4PY 1.2.13 =====
This is a minor release, consisting of the following changes:
1. commit 531b767d85bb4c95996ae0c9644a958f75aad120
	- fixed utilities of Petri nets (acyclic net variants (M. Pegoraro); strongly connected components by NX graph)
2. commit c9cebbfab9c82bf8edbe8851a000fd1b1f31f8be
    - added a 'properties' object to all members of the Petri net class (including transitions/places/arcs)


===== PM4PY 1.2.12 =====
This is a minor release, consisting of the following changes:
1. commit ef3b4b62fd186df46236a8af9aa890358dbcd1bc
    - Fixing a problem in the generation of logs from process trees
2. commit 31e1cd29437d6b183357bbc5c103131484d390b3
    - Removing the problematic dependencies ortools and pyarrow in the project (if installed, can be used, but not anymore installed by default)
3. commit 548c57a6d2340dcaba7ef11464ebe193f8fb9c5c
    - Fixed filter by variants percentage
4. commit c49a9c441feb65a74d5c5da774fdda79295665cc
    - Fixing some problems of the token-based replay with the count of tokens at global and local level
5. commit f554aec318717ee1fb7f81c4e0acbd6da7e7bc34
    - Fixing continuous time Markov Chain steady-state analysis
    - Converting a performance DFG to a Q-matrix for transient analysis
6. commit cc766164f2397fe2cb33f8278372469e25cfecd6
    - Fixing the business hours module to support full-days shifts (e.g. from 0 to 24)
7. commit cc766164f2397fe2cb33f8278372469e25cfecd6
    - Introducing another variant of the token-based replay (backwards state space exploration; support duplicate transitions)
8. commit 1b3c32916fe0ccbc4d3f73a44cc68e2ca83a810e
    - Visual log comparison on a Petri net by plasma coloring
9. commit e05145de972944f211f2763656eb6e41aa64e0b5
    - Completely revise the process tree fold and tau reduce functions
10. commit c3f66b8cb8667c2f204a1da899a216656386c2fa
    - ignore comments in .pnml files


===== PM4PY 1.2.11 =====
This is a minor release, consisting of the following changes:

1. commit e8b030afd37559c93f79e1dd030fdc540aa62135
    - provide fast-parquet library as an alternative to read/write parquet files.
2. commit 557472bc78900d90beb0757279ef29b89aa410b1
    - integrate LogSkeleton for process discovery and conformance checking
3. commit 502c5d722d483c567f0e08c16da0bb4c87a94e36
    - remove the empty performance spectrum visualizer folder
4. commit 6f320562a836cd949dbbe6ec7751f8f9514b01ec
    - bug fix in calling alignment code directly (parameter object initialization)
5. commit 471f414820c7b3f919aa97ccdc684d40cf132b3c
    - fixed dependency problem with ORTools and PyArrow
6. commit 90ba7bf1495fdac7ccef3112efa95687c46a5dd1
    - support importing and exporting of Petri net weights
7. commit 157fadffd3b953c105e67f4909547f097d77ea0a
    - reduce inernal (cyclic) dependencies within PM4Py
8. commit f38b6089b7eb6a4518a9c33e9775120874352657
   commit af1328e2dad82f0a059e00942167a29cb918c85f
   commit e8e1ab443f2dedb2cd348f35bc49eed412d66e1d
    - fix the hash and equals function of process trees
9. commit 229bd7ed78ea80aefbb6c7fcfa173edda682c1c7
    - Refactoring of the Monte Carlo simulation.
        - extend the simulation to support arc weights that are provided by the replay (e.g. informed transition pickup)
        - extend the simulation to support more than one resource per place through semaphores
        - maximum execution time per simulation thread
        - general refactoring of the code
        - introduce logging information about the simulation
        - improving documentation
        - improving clarity of the code
10. commit f5132302e06aa49f26ab3264bb3147d0660a11c0
    - Solved log generation from tree slowness
      The equality function in process tree class were ok, but for log generation different taus shall give different ids,
      hence an extension to the process tree class overriding the two methods is provided.
11. commit 9e64f2635123aa5c3146fb2ad03863cbf93175df
    - Fix pack for current integration branch (150220)
    - some pre-release fixes for the current integration branch:
        - fixed incongruency in variants statistics (was there for log, not for dataframes)
        - increased coverage of tests, and made some of them more lean
        - introduced some additional tests on the new functionalities
        - updated Dockerfile
        - updated setup with new packages
        - removed remainings of the SIMPLE algorithm in the tests folder
12. commit 382162c648fb8e32b0145a6ff9427af8a7fb39fa
    - Some cleaning interventions and make-it-ready interventions for the future integration of the classic version if the inductive miner
        - fixed parameters initialization to make it uniform for the rest of the project for all the versions of IMDF
        - added missing documentation in factory (was there only in the versions)
        - moved log conversions from factory to specific versions (since they are indeed version specific, if later we include the log version)
        - removed some useless calculations on the new DFG based versions (were there, but never used!)
        - introduced two new methods, apply_variants and apply_tree_variants, that are able to apply inductive miner from a list of variants
        - separated DEFAULT_VARIANT from DEFAULT_VARIANT_DFG (indeed, the first in future versions may become the log)
        - increased number of tests in the tests/ folder for inductive miner


===== PM4PY 1.2.10 =====
This is a minor release, consisting of the following changes:

1. commit f571ec65ca544a9322b89cf96299d03da65de5a0
    - change import DFG to PN
    - fixed bugs in the process tree parsing
    - fixed bugs in the process tree parsing
2. commit dca5cc602ba8381e5d4e265341dfc5a5292a80c0
    - fixed a problem with alignments when transitions have empty preset
3. commit 945fd64e481c0fbf020da7f71cb1a7974ae9629c
    -  made visualization deterministic for process trees, Petri nets and DFGs
4. commit 15be58abb314c679ddf3b65fa6832c680768c413
    -  generic parsing dates (not anymore strictly reliant on ciso8601)
5. commit 68643cb109503e54787f98eb8f40650e37aa151e
    - fixed problem with process tree hashing
6. commit 9d27f132d40638933be00f9d178e9a1167d36166
    - fixed some problems in the conversion between the log types


===== PM4PY 1.2.9 =====
This is a minor release, consisting of the following changes:

1. commit ed42182f32eba37df71d9f466ad165036f8d1086
    - full support for numpy v1.18
2. commit d1a418f8fa2513a469149383fe69df9a4e6fea06
    - full support pandas v1.0
3. commit be0a282be033765c9d1d7f1a7ba541a11c046834
    - fixed matplotlib backend settings


===== PM4PY 1.2.8 =====
This is a minor release, consisting of the following changes:

1. commit #6908a34c73c74c42aac3ddf31b964fcae680919e
    - Bug fix for the Inductive Miner implementation, i.e., sequential patterns are now correctly discovered.
2. commit #881f1fa4e76b9e35c2d80ab7d241183b2d6871c0
 'Best effort fix' for graphviz based visualizations, i.e., trying to reduce the number of


===== PM4PY 1.2.7 =====
This is a minor release, consisting of the following changes:

- Bug fix (programming error) in the alignments code
- Changed recursion depth in token-based replay invisibles exploration
- Removed copy.copy for parent nodes of childs in log generation from process tree
- Fixed "should_close" for XOR node in PT generation
- Fixed "execute_enabled" for parallel and OR node in PT generation
- Bug fix process tree children setter
- Consider only fittin traces in the Align-ETConformance count
- Consider ALL the optimal alignments (as described in the paper) and not only the first one
- Refactoring: moving of utilities and making the search function using Dijkstra (since we are looking for fit paths) instead of A*
- LTL Checker updated:
    - Making existing filters more performant (A eventually B eventually C)
    - Introducing A eventually B eventually C eventually D
    - Introducing time boundaries for each arc of the eventualties
- drop windows platform reuquirement for ortools/pyarrow


===== PM4PY 1.2.6 =====
This is a minor release, consisting of the following changes:

- Pyarrow serialization integration (supporting in-memory and to .pkl file serialization)
- bug fix in the 'escaping edges' based precision