+======================================================================================================================+
                               /$$$$$$            /$$
                              /$$__  $$          | $$
           /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
          /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
         |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
          \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
          /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
         |_______/  \_______/|__/     \_______/   \___/   \____  $$
                                                          /$$  | $$
                                                         |  $$$$$$/
  by pyup.io                                              \______/

+======================================================================================================================+
 REPORT

  Safety is using PyUp's free open-source vulnerability database. This data is delayed by up to 30 days and
limited.
  For real-time enhanced vulnerability data, fix recommendations, severity reporting, cybersecurity support, team
and project policy management and more; get an API key at https://pyup.io

  Safety v2.3.5 is scanning for Vulnerabilities...
  Scanning dependencies in your files:

  -> requirements_stable.txt

  Using non-commercial database
  Found and scanned 24 packages
  Timestamp 2023-02-11 12:39:23
  0 vulnerabilities found
  0 vulnerabilities ignored
+======================================================================================================================+
 No known security vulnerabilities found.

+======================================================================================================================+
  Safety is using PyUp's free open-source vulnerability database. This data is delayed by up to 30 days and
limited.
  For real-time enhanced vulnerability data, fix recommendations, severity reporting, cybersecurity support, team
and project policy management and more; get an API key at https://pyup.io

+======================================================================================================================+
