Requirement already satisfied: colorama==0.4.6 in c:\python310\lib\site-packages (from -r requirements_stable.txt (line 1)) (0.4.6)
Requirement already satisfied: contourpy==1.1.0 in c:\python310\lib\site-packages (from -r requirements_stable.txt (line 2)) (1.1.0)
Requirement already satisfied: cycler==0.11.0 in c:\python310\lib\site-packages (from -r requirements_stable.txt (line 3)) (0.11.0)
Requirement already satisfied: deprecation==2.1.0 in c:\python310\lib\site-packages (from -r requirements_stable.txt (line 4)) (2.1.0)
Requirement already satisfied: fonttools==4.40.0 in c:\python310\lib\site-packages (from -r requirements_stable.txt (line 5)) (4.40.0)
Requirement already satisfied: graphviz==0.20.1 in c:\python310\lib\site-packages (from -r requirements_stable.txt (line 6)) (0.20.1)
Requirement already satisfied: intervaltree==3.1.0 in c:\python310\lib\site-packages (from -r requirements_stable.txt (line 7)) (3.1.0)
Requirement already satisfied: kiwisolver==1.4.4 in c:\python310\lib\site-packages (from -r requirements_stable.txt (line 8)) (1.4.4)
Requirement already satisfied: lxml==4.9.2 in c:\python310\lib\site-packages (from -r requirements_stable.txt (line 9)) (4.9.2)
Requirement already satisfied: matplotlib==3.7.1 in c:\python310\lib\site-packages (from -r requirements_stable.txt (line 10)) (3.7.1)
Requirement already satisfied: networkx==3.1 in c:\python310\lib\site-packages (from -r requirements_stable.txt (line 11)) (3.1)
Requirement already satisfied: numpy==1.25.0 in c:\python310\lib\site-packages (from -r requirements_stable.txt (line 12)) (1.25.0)
Requirement already satisfied: packaging==23.1 in c:\python310\lib\site-packages (from -r requirements_stable.txt (line 13)) (23.1)
Requirement already satisfied: pandas==2.0.3 in c:\python310\lib\site-packages (from -r requirements_stable.txt (line 14)) (2.0.3)
Requirement already satisfied: pillow==9.5.0 in c:\python310\lib\site-packages (from -r requirements_stable.txt (line 15)) (9.5.0)
Requirement already satisfied: pydotplus==2.0.2 in c:\python310\lib\site-packages (from -r requirements_stable.txt (line 16)) (2.0.2)
Requirement already satisfied: pyparsing==3.1.0 in c:\python310\lib\site-packages (from -r requirements_stable.txt (line 17)) (3.1.0)
Requirement already satisfied: python-dateutil==2.8.2 in c:\python310\lib\site-packages (from -r requirements_stable.txt (line 18)) (2.8.2)
Requirement already satisfied: pytz==2023.3 in c:\python310\lib\site-packages (from -r requirements_stable.txt (line 19)) (2023.3)
Requirement already satisfied: scipy==1.11.1 in c:\python310\lib\site-packages (from -r requirements_stable.txt (line 20)) (1.11.1)
Requirement already satisfied: six==1.16.0 in c:\python310\lib\site-packages (from -r requirements_stable.txt (line 21)) (1.16.0)
Requirement already satisfied: sortedcontainers==2.4.0 in c:\python310\lib\site-packages (from -r requirements_stable.txt (line 22)) (2.4.0)
Requirement already satisfied: stringdist==1.0.9 in c:\python310\lib\site-packages (from -r requirements_stable.txt (line 23)) (1.0.9)
Requirement already satisfied: tqdm==4.65.0 in c:\python310\lib\site-packages (from -r requirements_stable.txt (line 24)) (4.65.0)
Requirement already satisfied: tzdata>=2022.1 in c:\python310\lib\site-packages (from pandas==2.0.3->-r requirements_stable.txt (line 14)) (2022.7)
