<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="3864355">
        <name>
          <text>p3</text>
        </name>
      </place>
      <place id="15873509">
        <name>
          <text>start</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="3864555">
        <name>
          <text>p1</text>
        </name>
      </place>
      <place id="3864523">
        <name>
          <text>p2</text>
        </name>
      </place>
      <place id="3864381">
        <name>
          <text>end</text>
        </name>
      </place>
      <transition id="3864521">
        <name>
          <text>SCMR</text>
        </name>
      </transition>
      <transition id="3864371">
        <name>
          <text>XM7W</text>
        </name>
      </transition>
      <transition id="3864553">
        <name>
          <text>4SLW</text>
        </name>
      </transition>
      <transition id="3864353">
        <name>
          <text>H31K</text>
        </name>
      </transition>
      <arc id="3864455" source="3864523" target="3864371"/>
      <arc id="3864391" source="3864355" target="3864553"/>
      <arc id="3864333" source="15873509" target="3864521"/>
      <arc id="3864461" source="3864353" target="3864523"/>
      <arc id="3864559" source="3864521" target="3864555"/>
      <arc id="3864527" source="3864553" target="3864381"/>
      <arc id="3864533" source="3864555" target="3864353"/>
      <arc id="3864377" source="3864371" target="3864355"/>
    </page>
  </net>
</pnml>
