

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pm4py.simulation.tree_generator.versions package &mdash; PM4Py  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PM4Py
          

          
          </a>

          
            
            
              <div class="version">
                1.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pm4py.simulation.tree_generator.versions package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pm4py.simulation.tree_generator.versions.basic">pm4py.simulation.tree_generator.versions.basic module</a></li>
<li><a class="reference internal" href="#module-pm4py.simulation.tree_generator.versions.ptandloggenerator">pm4py.simulation.tree_generator.versions.ptandloggenerator module</a></li>
<li><a class="reference internal" href="#module-pm4py.simulation.tree_generator.versions">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PM4Py</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>pm4py.simulation.tree_generator.versions package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pm4py.simulation.tree_generator.versions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pm4py-simulation-tree-generator-versions-package">
<h1>pm4py.simulation.tree_generator.versions package<a class="headerlink" href="#pm4py-simulation-tree-generator-versions-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pm4py.simulation.tree_generator.versions.basic">
<span id="pm4py-simulation-tree-generator-versions-basic-module"></span><h2>pm4py.simulation.tree_generator.versions.basic module<a class="headerlink" href="#module-pm4py.simulation.tree_generator.versions.basic" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pm4py.simulation.tree_generator.versions.basic.Parameters">
<em class="property">class </em><code class="sig-prename descclassname">pm4py.simulation.tree_generator.versions.basic.</code><code class="sig-name descname">Parameters</code><a class="reference internal" href="_modules/pm4py/simulation/tree_generator/versions/basic.html#Parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.basic.Parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="pm4py.simulation.tree_generator.versions.basic.Parameters.MAX_REC_DEPTH">
<code class="sig-name descname">MAX_REC_DEPTH</code><em class="property"> = 'max_rec_depth'</em><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.basic.Parameters.MAX_REC_DEPTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pm4py.simulation.tree_generator.versions.basic.Parameters.MIN_REC_DEPTH">
<code class="sig-name descname">MIN_REC_DEPTH</code><em class="property"> = 'min_rec_depth'</em><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.basic.Parameters.MIN_REC_DEPTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pm4py.simulation.tree_generator.versions.basic.Parameters.PROB_LEAF">
<code class="sig-name descname">PROB_LEAF</code><em class="property"> = 'prob_leaf'</em><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.basic.Parameters.PROB_LEAF" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pm4py.simulation.tree_generator.versions.basic.Parameters.REC_DEPTH">
<code class="sig-name descname">REC_DEPTH</code><em class="property"> = 'rec_depth'</em><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.basic.Parameters.REC_DEPTH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pm4py.simulation.tree_generator.versions.basic.apply">
<code class="sig-prename descclassname">pm4py.simulation.tree_generator.versions.basic.</code><code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">parameters=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/simulation/tree_generator/versions/basic.html#apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.basic.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a process tree</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parameters</strong> –</p>
<dl class="simple">
<dt>Paramters of the algorithm, including:</dt><dd><p>Parameters.REC_DEPTH -&gt; current recursion depth
Parameters.MIN_REC_DEPTH -&gt; minimum recursion depth
Parameters.MAX_REC_DEPTH -&gt; maximum recursion depth
Parameters.PROB_LEAF -&gt; Probability to get a leaf</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Process tree</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tree</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pm4py.simulation.tree_generator.versions.basic.generate_random_string">
<code class="sig-prename descclassname">pm4py.simulation.tree_generator.versions.basic.</code><code class="sig-name descname">generate_random_string</code><span class="sig-paren">(</span><em class="sig-param">N</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/simulation/tree_generator/versions/basic.html#generate_random_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.basic.generate_random_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a random string</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>N</strong> – length of the string</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Random string</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>random_string</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pm4py.simulation.tree_generator.versions.basic.get_random_operator">
<code class="sig-prename descclassname">pm4py.simulation.tree_generator.versions.basic.</code><code class="sig-name descname">get_random_operator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/simulation/tree_generator/versions/basic.html#get_random_operator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.basic.get_random_operator" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a random operator</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Operator</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>operator</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pm4py.simulation.tree_generator.versions.ptandloggenerator">
<span id="pm4py-simulation-tree-generator-versions-ptandloggenerator-module"></span><h2>pm4py.simulation.tree_generator.versions.ptandloggenerator module<a class="headerlink" href="#module-pm4py.simulation.tree_generator.versions.ptandloggenerator" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pm4py.simulation.tree_generator.versions.ptandloggenerator.GeneratedTree">
<em class="property">class </em><code class="sig-prename descclassname">pm4py.simulation.tree_generator.versions.ptandloggenerator.</code><code class="sig-name descname">GeneratedTree</code><span class="sig-paren">(</span><em class="sig-param">parameters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/simulation/tree_generator/versions/ptandloggenerator.html#GeneratedTree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.ptandloggenerator.GeneratedTree" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="pm4py.simulation.tree_generator.versions.ptandloggenerator.GeneratedTree.add_duplicates">
<code class="sig-name descname">add_duplicates</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/simulation/tree_generator/versions/ptandloggenerator.html#GeneratedTree.add_duplicates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.ptandloggenerator.GeneratedTree.add_duplicates" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces some leaves  to add duplicated labels. Depends on parameter.
:return:</p>
</dd></dl>

<dl class="method">
<dt id="pm4py.simulation.tree_generator.versions.ptandloggenerator.GeneratedTree.add_node">
<code class="sig-name descname">add_node</code><span class="sig-paren">(</span><em class="sig-param">next_activity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/simulation/tree_generator/versions/ptandloggenerator.html#GeneratedTree.add_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.ptandloggenerator.GeneratedTree.add_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Add nodes to current tree. The general procedure is as follows:
Select a random leaf (leaves have label). Next step, and opertor is chosen.
The chosen operator then replaces the leaf, whereby the old label is then add as a leaf to the manipulated node.
Then, next activity is added as a second leaf to the new operator node or a silent acticity (tau) is added.
:return: Next activity</p>
</dd></dl>

<dl class="attribute">
<dt id="pm4py.simulation.tree_generator.versions.ptandloggenerator.GeneratedTree.alphabet">
<code class="sig-name descname">alphabet</code><em class="property"> = 'abcdefghijklmnopqrstuvwxyz'</em><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.ptandloggenerator.GeneratedTree.alphabet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pm4py.simulation.tree_generator.versions.ptandloggenerator.GeneratedTree.assign_root_opeartor">
<code class="sig-name descname">assign_root_opeartor</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/simulation/tree_generator/versions/ptandloggenerator.html#GeneratedTree.assign_root_opeartor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.ptandloggenerator.GeneratedTree.assign_root_opeartor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pm4py.simulation.tree_generator.versions.ptandloggenerator.GeneratedTree.calculate_activity_distribution">
<code class="sig-name descname">calculate_activity_distribution</code><span class="sig-paren">(</span><em class="sig-param">mode</em>, <em class="sig-param">min</em>, <em class="sig-param">max</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/simulation/tree_generator/versions/ptandloggenerator.html#GeneratedTree.calculate_activity_distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.ptandloggenerator.GeneratedTree.calculate_activity_distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Here, the triangular function is used, since the parameters for this function are given in the paramterfile.
However, this approach can be applied on other distribution functions as well.
:param mode: Mode of the distribution
:param min: Smallest number
:param max: Highest number
:return: Distribution object</p>
</dd></dl>

<dl class="method">
<dt id="pm4py.simulation.tree_generator.versions.ptandloggenerator.GeneratedTree.create_process_tree">
<code class="sig-name descname">create_process_tree</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/simulation/tree_generator/versions/ptandloggenerator.html#GeneratedTree.create_process_tree"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.ptandloggenerator.GeneratedTree.create_process_tree" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pm4py.simulation.tree_generator.versions.ptandloggenerator.GeneratedTree.draw_random_number_from_distribution">
<code class="sig-name descname">draw_random_number_from_distribution</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/simulation/tree_generator/versions/ptandloggenerator.html#GeneratedTree.draw_random_number_from_distribution"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.ptandloggenerator.GeneratedTree.draw_random_number_from_distribution" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pm4py.simulation.tree_generator.versions.ptandloggenerator.GeneratedTree.generate">
<code class="sig-name descname">generate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/simulation/tree_generator/versions/ptandloggenerator.html#GeneratedTree.generate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.ptandloggenerator.GeneratedTree.generate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pm4py.simulation.tree_generator.versions.ptandloggenerator.GeneratedTree.get_next_activity">
<code class="sig-name descname">get_next_activity</code><span class="sig-paren">(</span><em class="sig-param">activity</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/simulation/tree_generator/versions/ptandloggenerator.html#GeneratedTree.get_next_activity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.ptandloggenerator.GeneratedTree.get_next_activity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pm4py.simulation.tree_generator.versions.ptandloggenerator.GeneratedTree.select_operator">
<code class="sig-name descname">select_operator</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/simulation/tree_generator/versions/ptandloggenerator.html#GeneratedTree.select_operator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.ptandloggenerator.GeneratedTree.select_operator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pm4py.simulation.tree_generator.versions.ptandloggenerator.Parameters">
<em class="property">class </em><code class="sig-prename descclassname">pm4py.simulation.tree_generator.versions.ptandloggenerator.</code><code class="sig-name descname">Parameters</code><a class="reference internal" href="_modules/pm4py/simulation/tree_generator/versions/ptandloggenerator.html#Parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.ptandloggenerator.Parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="pm4py.simulation.tree_generator.versions.ptandloggenerator.Parameters.CHOICE">
<code class="sig-name descname">CHOICE</code><em class="property"> = 'choice'</em><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.ptandloggenerator.Parameters.CHOICE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pm4py.simulation.tree_generator.versions.ptandloggenerator.Parameters.DUPLICATE">
<code class="sig-name descname">DUPLICATE</code><em class="property"> = 'duplicate'</em><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.ptandloggenerator.Parameters.DUPLICATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pm4py.simulation.tree_generator.versions.ptandloggenerator.Parameters.INFREQUENT">
<code class="sig-name descname">INFREQUENT</code><em class="property"> = 'infrequent'</em><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.ptandloggenerator.Parameters.INFREQUENT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pm4py.simulation.tree_generator.versions.ptandloggenerator.Parameters.LOOP">
<code class="sig-name descname">LOOP</code><em class="property"> = 'loop'</em><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.ptandloggenerator.Parameters.LOOP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pm4py.simulation.tree_generator.versions.ptandloggenerator.Parameters.LT_DEPENDENCY">
<code class="sig-name descname">LT_DEPENDENCY</code><em class="property"> = 'lt_dependency'</em><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.ptandloggenerator.Parameters.LT_DEPENDENCY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pm4py.simulation.tree_generator.versions.ptandloggenerator.Parameters.MAX">
<code class="sig-name descname">MAX</code><em class="property"> = 'max'</em><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.ptandloggenerator.Parameters.MAX" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pm4py.simulation.tree_generator.versions.ptandloggenerator.Parameters.MAX_REPEAT">
<code class="sig-name descname">MAX_REPEAT</code><em class="property"> = 'max_repeat'</em><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.ptandloggenerator.Parameters.MAX_REPEAT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pm4py.simulation.tree_generator.versions.ptandloggenerator.Parameters.MIN">
<code class="sig-name descname">MIN</code><em class="property"> = 'min'</em><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.ptandloggenerator.Parameters.MIN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pm4py.simulation.tree_generator.versions.ptandloggenerator.Parameters.MODE">
<code class="sig-name descname">MODE</code><em class="property"> = 'mode'</em><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.ptandloggenerator.Parameters.MODE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pm4py.simulation.tree_generator.versions.ptandloggenerator.Parameters.NO_MODELS">
<code class="sig-name descname">NO_MODELS</code><em class="property"> = 'no_models'</em><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.ptandloggenerator.Parameters.NO_MODELS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pm4py.simulation.tree_generator.versions.ptandloggenerator.Parameters.OR">
<code class="sig-name descname">OR</code><em class="property"> = 'or'</em><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.ptandloggenerator.Parameters.OR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pm4py.simulation.tree_generator.versions.ptandloggenerator.Parameters.PARALLEL">
<code class="sig-name descname">PARALLEL</code><em class="property"> = 'parallel'</em><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.ptandloggenerator.Parameters.PARALLEL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pm4py.simulation.tree_generator.versions.ptandloggenerator.Parameters.SEQUENCE">
<code class="sig-name descname">SEQUENCE</code><em class="property"> = 'sequence'</em><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.ptandloggenerator.Parameters.SEQUENCE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pm4py.simulation.tree_generator.versions.ptandloggenerator.Parameters.SILENT">
<code class="sig-name descname">SILENT</code><em class="property"> = 'silent'</em><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.ptandloggenerator.Parameters.SILENT" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pm4py.simulation.tree_generator.versions.ptandloggenerator.Parameters.UNFOLD">
<code class="sig-name descname">UNFOLD</code><em class="property"> = 'unfold'</em><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.ptandloggenerator.Parameters.UNFOLD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pm4py.simulation.tree_generator.versions.ptandloggenerator.apply">
<code class="sig-prename descclassname">pm4py.simulation.tree_generator.versions.ptandloggenerator.</code><code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">parameters=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/simulation/tree_generator/versions/ptandloggenerator.html#apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.ptandloggenerator.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a process tree using the PTAndLogGenerator approach
(see the paper PTandLogGenerator: A Generator for Artificial Event Data)</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>parameters</strong> – Parameters of the algorithm, according to the paper:
- Parameters.MODE: most frequent number of visible activities
- Parameters.MIN: minimum number of visible activities
- Parameters.MAX: maximum number of visible activities
- Parameters.SEQUENCE: probability to add a sequence operator to tree
- Parameters.CHOICE: probability to add a choice operator to tree
- Parameters.PARALLEL: probability to add a parallel operator to tree
- Parameters.LOOP: probability to add a loop operator to tree
- Parameters.OR: probability to add an or operator to tree
- Parameters.SILENT: probability to add silent activity to a choice or loop operator
- Parameters.DUPLICATE: probability to duplicate an activity label
- Parameters.LT_DEPENDENCY: probability to add a random dependency to the tree
- Parameters.INFREQUENT: probability to make a choice have infrequent paths
- Parameters.NO_MODELS: number of trees to generate from model population
- Parameters.UNFOLD: whether or not to unfold loops in order to include choices underneath in dependencies: 0=False, 1=True</p>
<blockquote>
<div><p>if lt_dependency &lt;= 0: this should always be 0 (False)
if lt_dependency &gt; 0: this can be 1 or 0 (True or False)</p>
</div></blockquote>
<ul class="simple">
<li><p>Parameters.MAX_REPEAT: maximum number of repetitions of a loop (only used when unfolding is True)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pm4py.simulation.tree_generator.versions.ptandloggenerator.assign_operator">
<code class="sig-prename descclassname">pm4py.simulation.tree_generator.versions.ptandloggenerator.</code><code class="sig-name descname">assign_operator</code><span class="sig-paren">(</span><em class="sig-param">operator</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/simulation/tree_generator/versions/ptandloggenerator.html#assign_operator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.simulation.tree_generator.versions.ptandloggenerator.assign_operator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pm4py.simulation.tree_generator.versions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pm4py.simulation.tree_generator.versions" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>