

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pm4py.algo.filtering.log.attributes package &mdash; PM4Py  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PM4Py
          

          
          </a>

          
            
            
              <div class="version">
                1.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pm4py.algo.filtering.log.attributes package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pm4py.algo.filtering.log.attributes.attributes_filter">pm4py.algo.filtering.log.attributes.attributes_filter module</a></li>
<li><a class="reference internal" href="#module-pm4py.algo.filtering.log.attributes">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PM4Py</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>pm4py.algo.filtering.log.attributes package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pm4py.algo.filtering.log.attributes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pm4py-algo-filtering-log-attributes-package">
<h1>pm4py.algo.filtering.log.attributes package<a class="headerlink" href="#pm4py-algo-filtering-log-attributes-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pm4py.algo.filtering.log.attributes.attributes_filter">
<span id="pm4py-algo-filtering-log-attributes-attributes-filter-module"></span><h2>pm4py.algo.filtering.log.attributes.attributes_filter module<a class="headerlink" href="#module-pm4py.algo.filtering.log.attributes.attributes_filter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pm4py.algo.filtering.log.attributes.attributes_filter.Parameters">
<em class="property">class </em><code class="sig-prename descclassname">pm4py.algo.filtering.log.attributes.attributes_filter.</code><code class="sig-name descname">Parameters</code><a class="reference internal" href="_modules/pm4py/algo/filtering/log/attributes/attributes_filter.html#Parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.algo.filtering.log.attributes.attributes_filter.Parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>An enumeration.</p>
<dl class="attribute">
<dt id="pm4py.algo.filtering.log.attributes.attributes_filter.Parameters.ACTIVITY_KEY">
<code class="sig-name descname">ACTIVITY_KEY</code><em class="property"> = 'pm4py:param:activity_key'</em><a class="headerlink" href="#pm4py.algo.filtering.log.attributes.attributes_filter.Parameters.ACTIVITY_KEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pm4py.algo.filtering.log.attributes.attributes_filter.Parameters.ATTRIBUTE_KEY">
<code class="sig-name descname">ATTRIBUTE_KEY</code><em class="property"> = 'pm4py:param:attribute_key'</em><a class="headerlink" href="#pm4py.algo.filtering.log.attributes.attributes_filter.Parameters.ATTRIBUTE_KEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pm4py.algo.filtering.log.attributes.attributes_filter.Parameters.CASE_ID_KEY">
<code class="sig-name descname">CASE_ID_KEY</code><em class="property"> = 'case_id_glue'</em><a class="headerlink" href="#pm4py.algo.filtering.log.attributes.attributes_filter.Parameters.CASE_ID_KEY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pm4py.algo.filtering.log.attributes.attributes_filter.Parameters.DECREASING_FACTOR">
<code class="sig-name descname">DECREASING_FACTOR</code><em class="property"> = 'decreasingFactor'</em><a class="headerlink" href="#pm4py.algo.filtering.log.attributes.attributes_filter.Parameters.DECREASING_FACTOR" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pm4py.algo.filtering.log.attributes.attributes_filter.Parameters.POSITIVE">
<code class="sig-name descname">POSITIVE</code><em class="property"> = 'positive'</em><a class="headerlink" href="#pm4py.algo.filtering.log.attributes.attributes_filter.Parameters.POSITIVE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pm4py.algo.filtering.log.attributes.attributes_filter.Parameters.STREAM_FILTER_KEY1">
<code class="sig-name descname">STREAM_FILTER_KEY1</code><em class="property"> = 'stream_filter_key1'</em><a class="headerlink" href="#pm4py.algo.filtering.log.attributes.attributes_filter.Parameters.STREAM_FILTER_KEY1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pm4py.algo.filtering.log.attributes.attributes_filter.Parameters.STREAM_FILTER_KEY2">
<code class="sig-name descname">STREAM_FILTER_KEY2</code><em class="property"> = 'stream_filter_key2'</em><a class="headerlink" href="#pm4py.algo.filtering.log.attributes.attributes_filter.Parameters.STREAM_FILTER_KEY2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pm4py.algo.filtering.log.attributes.attributes_filter.Parameters.STREAM_FILTER_VALUE1">
<code class="sig-name descname">STREAM_FILTER_VALUE1</code><em class="property"> = 'stream_filter_value1'</em><a class="headerlink" href="#pm4py.algo.filtering.log.attributes.attributes_filter.Parameters.STREAM_FILTER_VALUE1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pm4py.algo.filtering.log.attributes.attributes_filter.Parameters.STREAM_FILTER_VALUE2">
<code class="sig-name descname">STREAM_FILTER_VALUE2</code><em class="property"> = 'stream_filter_value2'</em><a class="headerlink" href="#pm4py.algo.filtering.log.attributes.attributes_filter.Parameters.STREAM_FILTER_VALUE2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pm4py.algo.filtering.log.attributes.attributes_filter.apply">
<code class="sig-prename descclassname">pm4py.algo.filtering.log.attributes.attributes_filter.</code><code class="sig-name descname">apply</code><span class="sig-paren">(</span><em class="sig-param">log</em>, <em class="sig-param">values</em>, <em class="sig-param">parameters=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/algo/filtering/log/attributes/attributes_filter.html#apply"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.algo.filtering.log.attributes.attributes_filter.apply" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter log by keeping only traces that has/has not events with an attribute value that belongs to the provided
values list</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul>
<li><p><strong>log</strong> – Trace log</p></li>
<li><p><strong>values</strong> – Allowed attributes</p></li>
<li><p><strong>parameters</strong> –</p>
<dl class="simple">
<dt>Parameters of the algorithm, including:</dt><dd><p>Parameters.ACTIVITY_KEY -&gt; Attribute identifying the activity in the log
Parameters.POSITIVE -&gt; Indicate if events should be kept/removed</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Filtered log</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>filtered_log</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pm4py.algo.filtering.log.attributes.attributes_filter.apply_auto_filter">
<code class="sig-prename descclassname">pm4py.algo.filtering.log.attributes.attributes_filter.</code><code class="sig-name descname">apply_auto_filter</code><span class="sig-paren">(</span><em class="sig-param">log</em>, <em class="sig-param">variants=None</em>, <em class="sig-param">parameters=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/algo/filtering/log/attributes/attributes_filter.html#apply_auto_filter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.algo.filtering.log.attributes.attributes_filter.apply_auto_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply an attributes filter detecting automatically a percentage</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul>
<li><p><strong>log</strong> – Log</p></li>
<li><p><strong>variants</strong> – (If specified) Dictionary with variant as the key and the list of traces as the value</p></li>
<li><p><strong>parameters</strong> –</p>
<dl class="simple">
<dt>Parameters of the algorithm, including:</dt><dd><p>Parameters.DECREASING_FACTOR -&gt; Decreasing factor (stops the algorithm when the next activity by occurrence is
below this factor in comparison to previous)
Parameters.ATTRIBUTE_KEY -&gt; Attribute key (must be specified if different from concept:name)</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Filtered log</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>filtered_log</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pm4py.algo.filtering.log.attributes.attributes_filter.apply_events">
<code class="sig-prename descclassname">pm4py.algo.filtering.log.attributes.attributes_filter.</code><code class="sig-name descname">apply_events</code><span class="sig-paren">(</span><em class="sig-param">log</em>, <em class="sig-param">values</em>, <em class="sig-param">parameters=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/algo/filtering/log/attributes/attributes_filter.html#apply_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.algo.filtering.log.attributes.attributes_filter.apply_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter log by keeping only events with an attribute value that belongs to the provided values list</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul>
<li><p><strong>log</strong> – log</p></li>
<li><p><strong>values</strong> – Allowed attributes</p></li>
<li><p><strong>parameters</strong> –</p>
<dl class="simple">
<dt>Parameters of the algorithm, including:</dt><dd><p>Parameters.ACTIVITY_KEY -&gt; Attribute identifying the activity in the log
Parameters.POSITIVE -&gt; Indicate if events should be kept/removed</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Filtered log</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>filtered_log</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pm4py.algo.filtering.log.attributes.attributes_filter.apply_numeric">
<code class="sig-prename descclassname">pm4py.algo.filtering.log.attributes.attributes_filter.</code><code class="sig-name descname">apply_numeric</code><span class="sig-paren">(</span><em class="sig-param">log</em>, <em class="sig-param">int1</em>, <em class="sig-param">int2</em>, <em class="sig-param">parameters=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/algo/filtering/log/attributes/attributes_filter.html#apply_numeric"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.algo.filtering.log.attributes.attributes_filter.apply_numeric" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a filter on cases (numerical filter)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log</strong> – Log</p></li>
<li><p><strong>int1</strong> – Lower bound of the interval</p></li>
<li><p><strong>int2</strong> – Upper bound of the interval</p></li>
<li><p><strong>parameters</strong> – Possible parameters of the algorithm</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Filtered dataframe</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>filtered_df</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pm4py.algo.filtering.log.attributes.attributes_filter.apply_numeric_events">
<code class="sig-prename descclassname">pm4py.algo.filtering.log.attributes.attributes_filter.</code><code class="sig-name descname">apply_numeric_events</code><span class="sig-paren">(</span><em class="sig-param">log</em>, <em class="sig-param">int1</em>, <em class="sig-param">int2</em>, <em class="sig-param">parameters=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/algo/filtering/log/attributes/attributes_filter.html#apply_numeric_events"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.algo.filtering.log.attributes.attributes_filter.apply_numeric_events" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a filter on events (numerical filter)</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul>
<li><p><strong>log</strong> – Log</p></li>
<li><p><strong>int1</strong> – Lower bound of the interval</p></li>
<li><p><strong>int2</strong> – Upper bound of the interval</p></li>
<li><p><strong>parameters</strong> –</p>
<dl class="simple">
<dt>Possible parameters of the algorithm:</dt><dd><p>Parameters.ATTRIBUTE_KEY =&gt; indicates which attribute to filter
Parameters.POSITIVE =&gt; keep or remove traces with such events?</p>
</dd>
</dl>
</li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Filtered log</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>filtered_log</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pm4py.algo.filtering.log.attributes.attributes_filter.filter_log_by_attributes_threshold">
<code class="sig-prename descclassname">pm4py.algo.filtering.log.attributes.attributes_filter.</code><code class="sig-name descname">filter_log_by_attributes_threshold</code><span class="sig-paren">(</span><em class="sig-param">log</em>, <em class="sig-param">attributes</em>, <em class="sig-param">variants</em>, <em class="sig-param">vc</em>, <em class="sig-param">threshold</em>, <em class="sig-param">attribute_key='concept:name'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/algo/filtering/log/attributes/attributes_filter.html#filter_log_by_attributes_threshold"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.algo.filtering.log.attributes.attributes_filter.filter_log_by_attributes_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Keep only attributes which number of occurrences is above the threshold (or they belong to the first variant)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log</strong> – Log</p></li>
<li><p><strong>attributes</strong> – Dictionary of attributes associated with their count</p></li>
<li><p><strong>variants</strong> – (If specified) Dictionary with variant as the key and the list of traces as the value</p></li>
<li><p><strong>vc</strong> – List of variant names along with their count</p></li>
<li><p><strong>threshold</strong> – Cutting threshold (remove attributes which number of occurrences is below the threshold)</p></li>
<li><p><strong>attribute_key</strong> – (If specified) Specify the activity key in the log (default concept:name)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Filtered log</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>filtered_log</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pm4py.algo.filtering.log.attributes.attributes_filter.filter_log_on_max_no_activities">
<code class="sig-prename descclassname">pm4py.algo.filtering.log.attributes.attributes_filter.</code><code class="sig-name descname">filter_log_on_max_no_activities</code><span class="sig-paren">(</span><em class="sig-param">log</em>, <em class="sig-param">max_no_activities=25</em>, <em class="sig-param">parameters=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/algo/filtering/log/attributes/attributes_filter.html#filter_log_on_max_no_activities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.algo.filtering.log.attributes.attributes_filter.filter_log_on_max_no_activities" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter a log on a maximum number of activities</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>log</strong> – Log</p></li>
<li><p><strong>max_no_activities</strong> – Maximum number of activities</p></li>
<li><p><strong>parameters</strong> – Parameters of the algorithm</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Filtered version of the event log</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>filtered_log</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pm4py.algo.filtering.log.attributes">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pm4py.algo.filtering.log.attributes" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>