

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pm4py.objects.log.util package &mdash; pm4py  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> pm4py
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pm4py.objects.log.util package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pm4py.objects.log.util.compression">pm4py.objects.log.util.compression module</a></li>
<li><a class="reference internal" href="#module-pm4py.objects.log.util.general">pm4py.objects.log.util.general module</a></li>
<li><a class="reference internal" href="#module-pm4py.objects.log.util.get_class_representation">pm4py.objects.log.util.get_class_representation module</a></li>
<li><a class="reference internal" href="#module-pm4py.objects.log.util.get_log_representation">pm4py.objects.log.util.get_log_representation module</a></li>
<li><a class="reference internal" href="#module-pm4py.objects.log.util.get_prefixes">pm4py.objects.log.util.get_prefixes module</a></li>
<li><a class="reference internal" href="#module-pm4py.objects.log.util.index_attribute">pm4py.objects.log.util.index_attribute module</a></li>
<li><a class="reference internal" href="#module-pm4py.objects.log.util.insert_classifier">pm4py.objects.log.util.insert_classifier module</a></li>
<li><a class="reference internal" href="#module-pm4py.objects.log.util.log">pm4py.objects.log.util.log module</a></li>
<li><a class="reference internal" href="#module-pm4py.objects.log.util.sampling">pm4py.objects.log.util.sampling module</a></li>
<li><a class="reference internal" href="#module-pm4py.objects.log.util.sorting">pm4py.objects.log.util.sorting module</a></li>
<li><a class="reference internal" href="#module-pm4py.objects.log.util.string_to_file">pm4py.objects.log.util.string_to_file module</a></li>
<li><a class="reference internal" href="#module-pm4py.objects.log.util.xes">pm4py.objects.log.util.xes module</a></li>
<li><a class="reference internal" href="#module-pm4py.objects.log.util">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pm4py</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>pm4py.objects.log.util package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pm4py.objects.log.util.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pm4py-objects-log-util-package">
<h1>pm4py.objects.log.util package<a class="headerlink" href="#pm4py-objects-log-util-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pm4py.objects.log.util.compression">
<span id="pm4py-objects-log-util-compression-module"></span><h2>pm4py.objects.log.util.compression module<a class="headerlink" href="#module-pm4py.objects.log.util.compression" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pm4py.objects.log.util.compression.compress">
<code class="descclassname">pm4py.objects.log.util.compression.</code><code class="descname">compress</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/compression.html#compress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.compression.compress" title="Permalink to this definition">¶</a></dt>
<dd><p>Compress a file in-place adding .gz suffix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file</strong> – Uncompressed file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Compressed file path</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">compressed_file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pm4py.objects.log.util.compression.decompress">
<code class="descclassname">pm4py.objects.log.util.compression.</code><code class="descname">decompress</code><span class="sig-paren">(</span><em>gzipped_file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/compression.html#decompress"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.compression.decompress" title="Permalink to this definition">¶</a></dt>
<dd><p>Decompress a gzipped file and returns location of the temp file created</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>gzipped_file</strong> – Gzipped file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Decompressed file path</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">decompressedPath</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pm4py.objects.log.util.general">
<span id="pm4py-objects-log-util-general-module"></span><h2>pm4py.objects.log.util.general module<a class="headerlink" href="#module-pm4py.objects.log.util.general" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pm4py.objects.log.util.get_class_representation">
<span id="pm4py-objects-log-util-get-class-representation-module"></span><h2>pm4py.objects.log.util.get_class_representation module<a class="headerlink" href="#module-pm4py.objects.log.util.get_class_representation" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pm4py.objects.log.util.get_class_representation.get_class_representation_by_str_ev_attr_value_presence">
<code class="descclassname">pm4py.objects.log.util.get_class_representation.</code><code class="descname">get_class_representation_by_str_ev_attr_value_presence</code><span class="sig-paren">(</span><em>log</em>, <em>str_attr_name</em>, <em>str_attr_value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/get_class_representation.html#get_class_representation_by_str_ev_attr_value_presence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.get_class_representation.get_class_representation_by_str_ev_attr_value_presence" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the representation for the target part of the decision tree learning
if the focus is on the presence of a given value of a (string) event attribute</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>log</strong> – Trace log</li>
<li><strong>str_attr_name</strong> – Attribute name to consider</li>
<li><strong>str_attr_value</strong> – Attribute value to consider</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>target</em> – Target part for decision tree learning</li>
<li><em>classes</em> – Name of the classes, in order</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pm4py.objects.log.util.get_class_representation.get_class_representation_by_str_ev_attr_value_value">
<code class="descclassname">pm4py.objects.log.util.get_class_representation.</code><code class="descname">get_class_representation_by_str_ev_attr_value_value</code><span class="sig-paren">(</span><em>log</em>, <em>str_attr_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/get_class_representation.html#get_class_representation_by_str_ev_attr_value_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.get_class_representation.get_class_representation_by_str_ev_attr_value_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the representation for the target part of the decision tree learning
if the focus is on all (string) values of an event attribute</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>log</strong> – Trace log</li>
<li><strong>str_attr_name</strong> – Attribute name to consider</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>target</em> – Target part for decision tree learning</li>
<li><em>classes</em> – Name of the classes, in order</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pm4py.objects.log.util.get_class_representation.get_class_representation_by_trace_duration">
<code class="descclassname">pm4py.objects.log.util.get_class_representation.</code><code class="descname">get_class_representation_by_trace_duration</code><span class="sig-paren">(</span><em>log</em>, <em>target_trace_duration</em>, <em>timestamp_key='time:timestamp'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/get_class_representation.html#get_class_representation_by_trace_duration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.get_class_representation.get_class_representation_by_trace_duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Get class representation by splitting traces according to trace duration</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>log</strong> – Trace log</li>
<li><strong>target_trace_duration</strong> – Target trace duration</li>
<li><strong>timestamp_key</strong> – Timestamp key</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>target</em> – Target part for decision tree learning</li>
<li><em>classes</em> – Name of the classes, in order</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pm4py.objects.log.util.get_log_representation">
<span id="pm4py-objects-log-util-get-log-representation-module"></span><h2>pm4py.objects.log.util.get_log_representation module<a class="headerlink" href="#module-pm4py.objects.log.util.get_log_representation" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pm4py.objects.log.util.get_log_representation.get_all_string_event_attribute_values">
<code class="descclassname">pm4py.objects.log.util.get_log_representation.</code><code class="descname">get_all_string_event_attribute_values</code><span class="sig-paren">(</span><em>log</em>, <em>event_attribute</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/get_log_representation.html#get_all_string_event_attribute_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.get_log_representation.get_all_string_event_attribute_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the representations for all the traces of the log associated to a string event attribute values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>log</strong> – Trace of the log</li>
<li><strong>event_attribute</strong> – Event attribute to consider</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">All feature names present for the given attribute in the given log</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">values</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pm4py.objects.log.util.get_log_representation.get_all_string_event_succession_attribute_values">
<code class="descclassname">pm4py.objects.log.util.get_log_representation.</code><code class="descname">get_all_string_event_succession_attribute_values</code><span class="sig-paren">(</span><em>log</em>, <em>event_attribute</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/get_log_representation.html#get_all_string_event_succession_attribute_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.get_log_representation.get_all_string_event_succession_attribute_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the representations for all the traces of the log associated to a string event attribute succession values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>log</strong> – Trace of the log</li>
<li><strong>event_attribute</strong> – Event attribute to consider</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">All feature names present for the given attribute succession in the given log</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">values</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pm4py.objects.log.util.get_log_representation.get_all_string_trace_attribute_values">
<code class="descclassname">pm4py.objects.log.util.get_log_representation.</code><code class="descname">get_all_string_trace_attribute_values</code><span class="sig-paren">(</span><em>log</em>, <em>trace_attribute</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/get_log_representation.html#get_all_string_trace_attribute_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.get_log_representation.get_all_string_trace_attribute_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all string trace attribute values representations for a log</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>log</strong> – Trace log</li>
<li><strong>trace_attribute</strong> – Attribute of the trace to consider</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">List containing for each trace a representation of the feature name associated to the attribute</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pm4py.objects.log.util.get_log_representation.get_default_representation">
<code class="descclassname">pm4py.objects.log.util.get_log_representation.</code><code class="descname">get_default_representation</code><span class="sig-paren">(</span><em>log</em>, <em>enable_succattr=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/get_log_representation.html#get_default_representation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.get_log_representation.get_default_representation" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the default data representation of an event log (for process tree building)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>log</strong> – Trace log</li>
<li><strong>enable_succattr</strong> – Inserts the succession of the activities in the obtained data</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>data</em> – Data to provide for decision tree learning</li>
<li><em>feature_names</em> – Names of the features, in order</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pm4py.objects.log.util.get_log_representation.get_numeric_event_attribute_rep">
<code class="descclassname">pm4py.objects.log.util.get_log_representation.</code><code class="descname">get_numeric_event_attribute_rep</code><span class="sig-paren">(</span><em>event_attribute</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/get_log_representation.html#get_numeric_event_attribute_rep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.get_log_representation.get_numeric_event_attribute_rep" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the feature name associated to a numeric event attribute</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event_attribute</strong> – Name of the event attribute</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Name of the feature</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">feature_name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pm4py.objects.log.util.get_log_representation.get_numeric_event_attribute_value">
<code class="descclassname">pm4py.objects.log.util.get_log_representation.</code><code class="descname">get_numeric_event_attribute_value</code><span class="sig-paren">(</span><em>event</em>, <em>event_attribute</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/get_log_representation.html#get_numeric_event_attribute_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.get_log_representation.get_numeric_event_attribute_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of a numeric event attribute from a given event</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> – Event</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Value of the numeric event attribute for the given event</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pm4py.objects.log.util.get_log_representation.get_numeric_event_attribute_value_trace">
<code class="descclassname">pm4py.objects.log.util.get_log_representation.</code><code class="descname">get_numeric_event_attribute_value_trace</code><span class="sig-paren">(</span><em>trace</em>, <em>event_attribute</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/get_log_representation.html#get_numeric_event_attribute_value_trace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.get_log_representation.get_numeric_event_attribute_value_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of the last occurrence of a numeric event attribute given a trace</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>trace</strong> – Trace of the log</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Value of the last occurrence of a numeric trace attribute for the given trace</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pm4py.objects.log.util.get_log_representation.get_numeric_trace_attribute_rep">
<code class="descclassname">pm4py.objects.log.util.get_log_representation.</code><code class="descname">get_numeric_trace_attribute_rep</code><span class="sig-paren">(</span><em>trace_attribute</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/get_log_representation.html#get_numeric_trace_attribute_rep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.get_log_representation.get_numeric_trace_attribute_rep" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the feature name associated to a numeric trace attribute</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>trace_attribute</strong> – Name of the trace attribute</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Name of the feature</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">feature_name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pm4py.objects.log.util.get_log_representation.get_numeric_trace_attribute_value">
<code class="descclassname">pm4py.objects.log.util.get_log_representation.</code><code class="descname">get_numeric_trace_attribute_value</code><span class="sig-paren">(</span><em>trace</em>, <em>trace_attribute</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/get_log_representation.html#get_numeric_trace_attribute_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.get_log_representation.get_numeric_trace_attribute_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the value of a numeric trace attribute from a given trace</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>trace</strong> – Trace of the log</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Value of the numeric trace attribute for the given trace</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">value</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pm4py.objects.log.util.get_log_representation.get_representation">
<code class="descclassname">pm4py.objects.log.util.get_log_representation.</code><code class="descname">get_representation</code><span class="sig-paren">(</span><em>log</em>, <em>str_tr_attr</em>, <em>str_ev_attr</em>, <em>num_tr_attr</em>, <em>num_ev_attr</em>, <em>str_evsucc_attr=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/get_log_representation.html#get_representation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.get_log_representation.get_representation" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a representation of the event log that is suited for the data part of the decision tree learning</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>log</strong> – Trace log</li>
<li><strong>str_tr_attr</strong> – List of string trace attributes to consider in data vector creation</li>
<li><strong>str_ev_attr</strong> – List of string event attributes to consider in data vector creation</li>
<li><strong>num_tr_attr</strong> – List of numeric trace attributes to consider in data vector creation</li>
<li><strong>num_ev_attr</strong> – List of numeric event attributes to consider in data vector creation</li>
<li><strong>str_evsucc_attr</strong> – List of attributes succession of values to consider in data vector creation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>data</em> – Data to provide for decision tree learning</li>
<li><em>feature_names</em> – Names of the features, in order</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pm4py.objects.log.util.get_log_representation.get_string_event_attribute_rep">
<code class="descclassname">pm4py.objects.log.util.get_log_representation.</code><code class="descname">get_string_event_attribute_rep</code><span class="sig-paren">(</span><em>event</em>, <em>event_attribute</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/get_log_representation.html#get_string_event_attribute_rep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.get_log_representation.get_string_event_attribute_rep" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a representation of the feature name associated to a string event attribute value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>event</strong> – Single event of a trace</li>
<li><strong>event_attribute</strong> – Event attribute to consider</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Representation of the feature name associated to a string event attribute value</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">rep</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pm4py.objects.log.util.get_log_representation.get_string_event_attribute_succession_rep">
<code class="descclassname">pm4py.objects.log.util.get_log_representation.</code><code class="descname">get_string_event_attribute_succession_rep</code><span class="sig-paren">(</span><em>event1</em>, <em>event2</em>, <em>event_attribute</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/get_log_representation.html#get_string_event_attribute_succession_rep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.get_log_representation.get_string_event_attribute_succession_rep" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a representation of the feature name associated to a string event attribute value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>event1</strong> – First event of the succession</li>
<li><strong>event2</strong> – Second event of the succession</li>
<li><strong>event_attribute</strong> – Event attribute to consider</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Representation of the feature name associated to a string event attribute value</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">rep</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pm4py.objects.log.util.get_log_representation.get_string_trace_attribute_rep">
<code class="descclassname">pm4py.objects.log.util.get_log_representation.</code><code class="descname">get_string_trace_attribute_rep</code><span class="sig-paren">(</span><em>trace</em>, <em>trace_attribute</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/get_log_representation.html#get_string_trace_attribute_rep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.get_log_representation.get_string_trace_attribute_rep" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a representation of the feature name associated to a string trace attribute value</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trace</strong> – Trace of the log</li>
<li><strong>trace_attribute</strong> – Attribute of the trace to consider</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Representation of the feature name associated to a string trace attribute value</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">rep</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pm4py.objects.log.util.get_log_representation.get_values_event_attribute_for_trace">
<code class="descclassname">pm4py.objects.log.util.get_log_representation.</code><code class="descname">get_values_event_attribute_for_trace</code><span class="sig-paren">(</span><em>trace</em>, <em>event_attribute</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/get_log_representation.html#get_values_event_attribute_for_trace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.get_log_representation.get_values_event_attribute_for_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the representations for the events of a trace associated to a string event attribute values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trace</strong> – Trace of the log</li>
<li><strong>event_attribute</strong> – Event attribute to consider</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">All feature names present for the given attribute in the given trace</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">values</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pm4py.objects.log.util.get_log_representation.get_values_event_attribute_succession_for_trace">
<code class="descclassname">pm4py.objects.log.util.get_log_representation.</code><code class="descname">get_values_event_attribute_succession_for_trace</code><span class="sig-paren">(</span><em>trace</em>, <em>event_attribute</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/get_log_representation.html#get_values_event_attribute_succession_for_trace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.get_log_representation.get_values_event_attribute_succession_for_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the representations for the events of a trace associated to a string event attribute succession values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trace</strong> – Trace of the log</li>
<li><strong>event_attribute</strong> – Event attribute to consider</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">All feature names present for the given attribute succession in the given trace</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">values</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pm4py.objects.log.util.get_prefixes">
<span id="pm4py-objects-log-util-get-prefixes-module"></span><h2>pm4py.objects.log.util.get_prefixes module<a class="headerlink" href="#module-pm4py.objects.log.util.get_prefixes" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pm4py.objects.log.util.get_prefixes.get_log_traces_to_activities">
<code class="descclassname">pm4py.objects.log.util.get_prefixes.</code><code class="descname">get_log_traces_to_activities</code><span class="sig-paren">(</span><em>log</em>, <em>activities</em>, <em>parameters=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/get_prefixes.html#get_log_traces_to_activities"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.get_prefixes.get_log_traces_to_activities" title="Permalink to this definition">¶</a></dt>
<dd><p>Get sublogs taking to each one of the specified activities</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first">
<li><p class="first"><strong>log</strong> – Trace log object</p>
</li>
<li><p class="first"><strong>activities</strong> – List of activities in the log</p>
</li>
<li><p class="first"><strong>parameters</strong> –</p>
<dl class="docutils">
<dt>Possible parameters of the algorithm, including:</dt>
<dd><p class="first last">PARAMETER_CONSTANT_ACTIVITY_KEY -&gt; activity
PARAMETER_CONSTANT_TIMESTAMP_KEY -&gt; timestamp</p>
</dd>
</dl>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>list_logs</em> – List of event logs taking to the first occurrence of each activity</li>
<li><em>considered_activities</em> – All activities that are effectively have been inserted in the list of logs (in some of them, the resulting log
may be empty)</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pm4py.objects.log.util.get_prefixes.get_log_traces_until_activity">
<code class="descclassname">pm4py.objects.log.util.get_prefixes.</code><code class="descname">get_log_traces_until_activity</code><span class="sig-paren">(</span><em>log</em>, <em>activity</em>, <em>parameters=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/get_prefixes.html#get_log_traces_until_activity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.get_prefixes.get_log_traces_until_activity" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets a reduced version of the log containing, for each trace, only the events before a
specified activity</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first">
<li><p class="first"><strong>log</strong> – Trace log</p>
</li>
<li><p class="first"><strong>activity</strong> – Activity to reach</p>
</li>
<li><p class="first"><strong>parameters</strong> –</p>
<dl class="docutils">
<dt>Possible parameters of the algorithm, including:</dt>
<dd><p class="first last">PARAMETER_CONSTANT_ACTIVITY_KEY -&gt; activity
PARAMETER_CONSTANT_TIMESTAMP_KEY -&gt; timestamp</p>
</dd>
</dl>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">New log</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">new_log</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pm4py.objects.log.util.index_attribute">
<span id="pm4py-objects-log-util-index-attribute-module"></span><h2>pm4py.objects.log.util.index_attribute module<a class="headerlink" href="#module-pm4py.objects.log.util.index_attribute" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pm4py.objects.log.util.index_attribute.insert_event_index_as_event_attribute">
<code class="descclassname">pm4py.objects.log.util.index_attribute.</code><code class="descname">insert_event_index_as_event_attribute</code><span class="sig-paren">(</span><em>stream</em>, <em>event_index_attr_name='&#64;&#64;eventindex'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/index_attribute.html#insert_event_index_as_event_attribute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.index_attribute.insert_event_index_as_event_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert the current event index as event attribute</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>stream</strong> – Stream</li>
<li><strong>event_index_attr_name</strong> – Attribute name given to the event index</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pm4py.objects.log.util.index_attribute.insert_trace_index_as_event_attribute">
<code class="descclassname">pm4py.objects.log.util.index_attribute.</code><code class="descname">insert_trace_index_as_event_attribute</code><span class="sig-paren">(</span><em>log</em>, <em>trace_index_attr_name='&#64;&#64;traceindex'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/index_attribute.html#insert_trace_index_as_event_attribute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.index_attribute.insert_trace_index_as_event_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Inserts the current trace index as event attribute
(overrides previous values if needed)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>log</strong> – Log</li>
<li><strong>trace_index_attr_name</strong> – Attribute name given to the trace index</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pm4py.objects.log.util.insert_classifier">
<span id="pm4py-objects-log-util-insert-classifier-module"></span><h2>pm4py.objects.log.util.insert_classifier module<a class="headerlink" href="#module-pm4py.objects.log.util.insert_classifier" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pm4py.objects.log.util.insert_classifier.insert_activity_classifier_attribute">
<code class="descclassname">pm4py.objects.log.util.insert_classifier.</code><code class="descname">insert_activity_classifier_attribute</code><span class="sig-paren">(</span><em>log</em>, <em>classifier</em>, <em>force_activity_transition_insertion=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/insert_classifier.html#insert_activity_classifier_attribute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.insert_classifier.insert_activity_classifier_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert the specified classifier as additional event attribute in the log</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>log</strong> – Trace log</li>
<li><strong>classifier</strong> – Event classifier</li>
<li><strong>force_activity_transition_insertion</strong> – Optionally force the activitiy+transition classifier insertion</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>log</em> – Trace log (plus eventually one additional event attribute as the classifier)</li>
<li><em>classifier_attr_key</em> – Attribute name of the attribute that contains the classifier value</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pm4py.objects.log.util.insert_classifier.insert_trace_classifier_attribute">
<code class="descclassname">pm4py.objects.log.util.insert_classifier.</code><code class="descname">insert_trace_classifier_attribute</code><span class="sig-paren">(</span><em>log</em>, <em>classifier</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/insert_classifier.html#insert_trace_classifier_attribute"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.insert_classifier.insert_trace_classifier_attribute" title="Permalink to this definition">¶</a></dt>
<dd><p>Insert the specified classifier as additional trace attribute in the log</p>
<dl class="docutils">
<dt>log</dt>
<dd>Trace log</dd>
<dt>classifier</dt>
<dd>Event classifier</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><ul class="simple">
<li><em>log</em> – Trace log (plus eventually one additional event attribute as the classifier)</li>
<li><em>classifier_attr_key</em> – Attribute name of the attribute that contains the classifier value</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pm4py.objects.log.util.insert_classifier.search_act_class_attr">
<code class="descclassname">pm4py.objects.log.util.insert_classifier.</code><code class="descname">search_act_class_attr</code><span class="sig-paren">(</span><em>log</em>, <em>force_activity_transition_insertion=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/insert_classifier.html#search_act_class_attr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.insert_classifier.search_act_class_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Search among classifiers expressed in the log one that is good for the process model extraction</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>log</strong> – Trace log</li>
<li><strong>force_activity_transition_insertion</strong> – Optionally force the activitiy+transition classifier insertion</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Trace log (plus eventually one additional event attribute as the classifier)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">log</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pm4py.objects.log.util.log">
<span id="pm4py-objects-log-util-log-module"></span><h2>pm4py.objects.log.util.log module<a class="headerlink" href="#module-pm4py.objects.log.util.log" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pm4py.objects.log.util.log.add_artficial_start_and_end">
<code class="descclassname">pm4py.objects.log.util.log.</code><code class="descname">add_artficial_start_and_end</code><span class="sig-paren">(</span><em>event_log</em>, <em>start='[start&gt;'</em>, <em>end='[end]'</em>, <em>activity_key='concept:name'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/log.html#add_artficial_start_and_end"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.log.add_artficial_start_and_end" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pm4py.objects.log.util.log.derive_and_lift_trace_attributes_from_event_attributes">
<code class="descclassname">pm4py.objects.log.util.log.</code><code class="descname">derive_and_lift_trace_attributes_from_event_attributes</code><span class="sig-paren">(</span><em>trlog</em>, <em>ignore=None</em>, <em>retain_on_event_level=False</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/log.html#derive_and_lift_trace_attributes_from_event_attributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.log.derive_and_lift_trace_attributes_from_event_attributes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pm4py.objects.log.util.log.get_event_labels">
<code class="descclassname">pm4py.objects.log.util.log.</code><code class="descname">get_event_labels</code><span class="sig-paren">(</span><em>event_log</em>, <em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/log.html#get_event_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.log.get_event_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the labels present in a log, given a key to use within the events.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>param event_log: log to use</em></li>
<li><em>param key: to use for event identification, can for example  be “concept:name”</em></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">return: a list of labels</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pm4py.objects.log.util.log.get_event_labels_counted">
<code class="descclassname">pm4py.objects.log.util.log.</code><code class="descname">get_event_labels_counted</code><span class="sig-paren">(</span><em>event_log</em>, <em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/log.html#get_event_labels_counted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.log.get_event_labels_counted" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the labels (and their frequency) present in a log, given a key to use within the events.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>param event_log: log to use</em></li>
<li><em>param key: to use for event identification, can for example  be “concept:name”</em></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">return: a list of labels</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pm4py.objects.log.util.log.get_trace_variants">
<code class="descclassname">pm4py.objects.log.util.log.</code><code class="descname">get_trace_variants</code><span class="sig-paren">(</span><em>event_log</em>, <em>key='concept:name'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/log.html#get_trace_variants"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.log.get_trace_variants" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a pair of a list of (variants, dict[index -&gt; trace]) where the index of a variant maps to all traces
describing that variant, with that key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><em>param event_log: log</em></li>
<li><em>param key: key to use to identify the label of an event</em></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">return:</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pm4py.objects.log.util.log.project_traces">
<code class="descclassname">pm4py.objects.log.util.log.</code><code class="descname">project_traces</code><span class="sig-paren">(</span><em>event_log</em>, <em>keys='concept:name'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/log.html#project_traces"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.log.project_traces" title="Permalink to this definition">¶</a></dt>
<dd><p>projects traces on a (set of) event attribute key(s).
If the key provided is of type string, each trace is converted into a list of strings.
If the key provided is a collection, each trace is converted into a list of (smaller) dicts of key value pairs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>event_log</strong> – </li>
<li><strong>keys</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pm4py.objects.log.util.sampling">
<span id="pm4py-objects-log-util-sampling-module"></span><h2>pm4py.objects.log.util.sampling module<a class="headerlink" href="#module-pm4py.objects.log.util.sampling" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pm4py.objects.log.util.sampling.sample">
<code class="descclassname">pm4py.objects.log.util.sampling.</code><code class="descname">sample</code><span class="sig-paren">(</span><em>log</em>, <em>n=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/sampling.html#sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.sampling.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly sample a fixed number of traces from the original log</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>log</strong> – Trace/event log</li>
<li><strong>n</strong> – Number of elements that the sample should have</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Filtered log</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">newLog</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pm4py.objects.log.util.sampling.sample_log">
<code class="descclassname">pm4py.objects.log.util.sampling.</code><code class="descname">sample_log</code><span class="sig-paren">(</span><em>log</em>, <em>no_traces=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/sampling.html#sample_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.sampling.sample_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly sample a fixed number of traces from the original log</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>log</strong> – Log</li>
<li><strong>no_traces</strong> – Number of traces that the sample should have</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Filtered log</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">newLog</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pm4py.objects.log.util.sampling.sample_stream">
<code class="descclassname">pm4py.objects.log.util.sampling.</code><code class="descname">sample_stream</code><span class="sig-paren">(</span><em>event_log</em>, <em>no_events=100</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/sampling.html#sample_stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.sampling.sample_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly sample a fixed number of events from the original event log</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>event_log</strong> – Event log</li>
<li><strong>no_events</strong> – Number of events that the sample should have</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Filtered log</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">newLog</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pm4py.objects.log.util.sorting">
<span id="pm4py-objects-log-util-sorting-module"></span><h2>pm4py.objects.log.util.sorting module<a class="headerlink" href="#module-pm4py.objects.log.util.sorting" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pm4py.objects.log.util.sorting.sort_lambda">
<code class="descclassname">pm4py.objects.log.util.sorting.</code><code class="descname">sort_lambda</code><span class="sig-paren">(</span><em>log</em>, <em>sort_function</em>, <em>reverse=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/sorting.html#sort_lambda"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.sorting.sort_lambda" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort a log based on lambda expression</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>log</strong> – Log</li>
<li><strong>sort_function</strong> – Sort function</li>
<li><strong>reverse</strong> – Boolean (sort by reverse order)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Sorted log</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">log</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pm4py.objects.log.util.sorting.sort_lambda_log">
<code class="descclassname">pm4py.objects.log.util.sorting.</code><code class="descname">sort_lambda_log</code><span class="sig-paren">(</span><em>log</em>, <em>sort_function</em>, <em>reverse=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/sorting.html#sort_lambda_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.sorting.sort_lambda_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort a log based on a lambda expression</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>log</strong> – Log</li>
<li><strong>sort_function</strong> – Sort function</li>
<li><strong>reverse</strong> – Boolean (sort by reverse order)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Sorted log</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">new_log</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pm4py.objects.log.util.sorting.sort_lambda_stream">
<code class="descclassname">pm4py.objects.log.util.sorting.</code><code class="descname">sort_lambda_stream</code><span class="sig-paren">(</span><em>stream</em>, <em>sort_function</em>, <em>reverse=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/sorting.html#sort_lambda_stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.sorting.sort_lambda_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort a stream based on a lambda expression</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stream</strong> – Stream</li>
<li><strong>sort_function</strong> – Sort function</li>
<li><strong>reverse</strong> – Boolean (sort by reverse order)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Sorted stream</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">stream</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pm4py.objects.log.util.sorting.sort_timestamp">
<code class="descclassname">pm4py.objects.log.util.sorting.</code><code class="descname">sort_timestamp</code><span class="sig-paren">(</span><em>log</em>, <em>timestamp_key='time:timestamp'</em>, <em>reverse_sort=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/sorting.html#sort_timestamp"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.sorting.sort_timestamp" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort a log based on timestamp key</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>log</strong> – Trace/Event log</li>
<li><strong>timestamp_key</strong> – Timestamp key</li>
<li><strong>reverse_sort</strong> – If true, reverses the direction in which the sort is done (ascending)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Sorted Trace/Event log</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">log</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pm4py.objects.log.util.sorting.sort_timestamp_log">
<code class="descclassname">pm4py.objects.log.util.sorting.</code><code class="descname">sort_timestamp_log</code><span class="sig-paren">(</span><em>log</em>, <em>timestamp_key='time:timestamp'</em>, <em>reverse_sort=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/sorting.html#sort_timestamp_log"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.sorting.sort_timestamp_log" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort a log based on timestamp key</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>log</strong> – Log</li>
<li><strong>timestamp_key</strong> – Timestamp key</li>
<li><strong>reverse_sort</strong> – If true, reverses the direction in which the sort is done (ascending)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Sorted log</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">log</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pm4py.objects.log.util.sorting.sort_timestamp_stream">
<code class="descclassname">pm4py.objects.log.util.sorting.</code><code class="descname">sort_timestamp_stream</code><span class="sig-paren">(</span><em>event_log</em>, <em>timestamp_key='time:timestamp'</em>, <em>reverse_sort=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/sorting.html#sort_timestamp_stream"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.sorting.sort_timestamp_stream" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort an event log based on timestamp key</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>event_log</strong> – Event log</li>
<li><strong>timestamp_key</strong> – Timestamp key</li>
<li><strong>reverse_sort</strong> – If true, reverses the direction in which the sort is done (ascending)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Sorted event log</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">event_log</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pm4py.objects.log.util.sorting.sort_timestamp_trace">
<code class="descclassname">pm4py.objects.log.util.sorting.</code><code class="descname">sort_timestamp_trace</code><span class="sig-paren">(</span><em>trace</em>, <em>timestamp_key='time:timestamp'</em>, <em>reverse_sort=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/sorting.html#sort_timestamp_trace"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.sorting.sort_timestamp_trace" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort a trace based on timestamp key</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trace</strong> – Trace</li>
<li><strong>timestamp_key</strong> – Timestamp key</li>
<li><strong>reverse_sort</strong> – If true, reverses the direction in which the sort is done (ascending)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Sorted trace</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">trace</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pm4py.objects.log.util.string_to_file">
<span id="pm4py-objects-log-util-string-to-file-module"></span><h2>pm4py.objects.log.util.string_to_file module<a class="headerlink" href="#module-pm4py.objects.log.util.string_to_file" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pm4py.objects.log.util.string_to_file.import_string_to_temp_file">
<code class="descclassname">pm4py.objects.log.util.string_to_file.</code><code class="descname">import_string_to_temp_file</code><span class="sig-paren">(</span><em>stri</em>, <em>extension</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/log/util/string_to_file.html#import_string_to_temp_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.log.util.string_to_file.import_string_to_temp_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Import string to temporary file</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>stri</strong> – String</li>
<li><strong>extension</strong> – Temporary file extension</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Temporary file path</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">path</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pm4py.objects.log.util.xes">
<span id="pm4py-objects-log-util-xes-module"></span><h2>pm4py.objects.log.util.xes module<a class="headerlink" href="#module-pm4py.objects.log.util.xes" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pm4py.objects.log.util">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pm4py.objects.log.util" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>