

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pm4py.objects.transition_system package &mdash; pm4py  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pm4py
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pm4py.objects.transition_system package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pm4py.objects.transition_system.transition_system">pm4py.objects.transition_system.transition_system module</a></li>
<li><a class="reference internal" href="#module-pm4py.objects.transition_system.utils">pm4py.objects.transition_system.utils module</a></li>
<li><a class="reference internal" href="#module-pm4py.objects.transition_system">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pm4py</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>pm4py.objects.transition_system package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pm4py.objects.transition_system.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pm4py-objects-transition-system-package">
<h1>pm4py.objects.transition_system package<a class="headerlink" href="#pm4py-objects-transition-system-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pm4py.objects.transition_system.transition_system">
<span id="pm4py-objects-transition-system-transition-system-module"></span><h2>pm4py.objects.transition_system.transition_system module<a class="headerlink" href="#module-pm4py.objects.transition_system.transition_system" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pm4py.objects.transition_system.transition_system.TransitionSystem">
<em class="property">class </em><code class="descclassname">pm4py.objects.transition_system.transition_system.</code><code class="descname">TransitionSystem</code><span class="sig-paren">(</span><em>name=None</em>, <em>states=None</em>, <em>transitions=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/transition_system/transition_system.html#TransitionSystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.transition_system.transition_system.TransitionSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="class">
<dt id="pm4py.objects.transition_system.transition_system.TransitionSystem.State">
<em class="property">class </em><code class="descname">State</code><span class="sig-paren">(</span><em>name</em>, <em>incoming=None</em>, <em>outgoing=None</em>, <em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/transition_system/transition_system.html#TransitionSystem.State"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.transition_system.transition_system.TransitionSystem.State" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="pm4py.objects.transition_system.transition_system.TransitionSystem.State.data">
<code class="descname">data</code><a class="headerlink" href="#pm4py.objects.transition_system.transition_system.TransitionSystem.State.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pm4py.objects.transition_system.transition_system.TransitionSystem.State.incoming">
<code class="descname">incoming</code><a class="headerlink" href="#pm4py.objects.transition_system.transition_system.TransitionSystem.State.incoming" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pm4py.objects.transition_system.transition_system.TransitionSystem.State.name">
<code class="descname">name</code><a class="headerlink" href="#pm4py.objects.transition_system.transition_system.TransitionSystem.State.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pm4py.objects.transition_system.transition_system.TransitionSystem.State.outgoing">
<code class="descname">outgoing</code><a class="headerlink" href="#pm4py.objects.transition_system.transition_system.TransitionSystem.State.outgoing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="pm4py.objects.transition_system.transition_system.TransitionSystem.Transition">
<em class="property">class </em><code class="descname">Transition</code><span class="sig-paren">(</span><em>name</em>, <em>from_state</em>, <em>to_state</em>, <em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/transition_system/transition_system.html#TransitionSystem.Transition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.transition_system.transition_system.TransitionSystem.Transition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="attribute">
<dt id="pm4py.objects.transition_system.transition_system.TransitionSystem.Transition.data">
<code class="descname">data</code><a class="headerlink" href="#pm4py.objects.transition_system.transition_system.TransitionSystem.Transition.data" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pm4py.objects.transition_system.transition_system.TransitionSystem.Transition.from_state">
<code class="descname">from_state</code><a class="headerlink" href="#pm4py.objects.transition_system.transition_system.TransitionSystem.Transition.from_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pm4py.objects.transition_system.transition_system.TransitionSystem.Transition.name">
<code class="descname">name</code><a class="headerlink" href="#pm4py.objects.transition_system.transition_system.TransitionSystem.Transition.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pm4py.objects.transition_system.transition_system.TransitionSystem.Transition.to_state">
<code class="descname">to_state</code><a class="headerlink" href="#pm4py.objects.transition_system.transition_system.TransitionSystem.Transition.to_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="attribute">
<dt id="pm4py.objects.transition_system.transition_system.TransitionSystem.name">
<code class="descname">name</code><a class="headerlink" href="#pm4py.objects.transition_system.transition_system.TransitionSystem.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pm4py.objects.transition_system.transition_system.TransitionSystem.states">
<code class="descname">states</code><a class="headerlink" href="#pm4py.objects.transition_system.transition_system.TransitionSystem.states" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pm4py.objects.transition_system.transition_system.TransitionSystem.transitions">
<code class="descname">transitions</code><a class="headerlink" href="#pm4py.objects.transition_system.transition_system.TransitionSystem.transitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pm4py.objects.transition_system.utils">
<span id="pm4py-objects-transition-system-utils-module"></span><h2>pm4py.objects.transition_system.utils module<a class="headerlink" href="#module-pm4py.objects.transition_system.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pm4py.objects.transition_system.utils.add_arc_from_to">
<code class="descclassname">pm4py.objects.transition_system.utils.</code><code class="descname">add_arc_from_to</code><span class="sig-paren">(</span><em>name</em>, <em>fr</em>, <em>to</em>, <em>ts</em>, <em>data=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/transition_system/utils.html#add_arc_from_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.transition_system.utils.add_arc_from_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a transition from a state to another state in some transition system.
Assumes from and to are in the transition system!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>name of the transition</em>)</p></li>
<li><p><strong>fr</strong> (<em>state from</em>)</p></li>
<li><p><strong>to</strong> (<em>state to</em>)</p></li>
<li><p><strong>ts</strong> (<em>transition system to use</em>)</p></li>
<li><p><strong>data</strong> (<em>data associated to the Transition System</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pm4py.objects.transition_system.utils.remove_all_arcs_from_to">
<code class="descclassname">pm4py.objects.transition_system.utils.</code><code class="descname">remove_all_arcs_from_to</code><span class="sig-paren">(</span><em>fr</em>, <em>to</em>, <em>ts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/transition_system/utils.html#remove_all_arcs_from_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.transition_system.utils.remove_all_arcs_from_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all transitions from a state to another state in some transition system.
Assumes from and to are in the transition system!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fr</strong> (<em>state from</em>)</p></li>
<li><p><strong>to</strong> (<em>state to</em>)</p></li>
<li><p><strong>ts</strong> (<em>transition system to use</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pm4py.objects.transition_system.utils.remove_arc_from_to">
<code class="descclassname">pm4py.objects.transition_system.utils.</code><code class="descname">remove_arc_from_to</code><span class="sig-paren">(</span><em>name</em>, <em>fr</em>, <em>to</em>, <em>ts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/transition_system/utils.html#remove_arc_from_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.transition_system.utils.remove_arc_from_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a transition with a specific name from a state to another state in some transition system.
Assumes from and to are in the transition system!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>name of the transition</em>)</p></li>
<li><p><strong>fr</strong> (<em>state from</em>)</p></li>
<li><p><strong>to</strong> (<em>state to</em>)</p></li>
<li><p><strong>ts</strong> (<em>transition system to use</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pm4py.objects.transition_system.utils.transitive_reduction">
<code class="descclassname">pm4py.objects.transition_system.utils.</code><code class="descname">transitive_reduction</code><span class="sig-paren">(</span><em>ts</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pm4py/objects/transition_system/utils.html#transitive_reduction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pm4py.objects.transition_system.utils.transitive_reduction" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the transitive reduction of an acyclic transition system.
Assumes the transition system in input to be acyclic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ts</strong> (<em>acyclic transition system to use</em>)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pm4py.objects.transition_system">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pm4py.objects.transition_system" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>