<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="Dcr2Tapn" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>Dcr2Tapn</text>
    </name>
    <page id="n0">
      <transition id="event_EditPayment0">
        <name>
          <text>event_EditPayment0_label</text>
        </name>
      </transition>
      <transition id="event_AddOrder2">
        <name>
          <text>event_AddOrder2_label</text>
        </name>
      </transition>
      <transition id="initpend_MakePayment7">
        <name>
          <text>initpend_MakePayment7_label</text>
        </name>
      </transition>
      <transition id="pend_MakePayment6">
        <name>
          <text>pend_MakePayment6_label</text>
        </name>
      </transition>
      <transition id="init_AddOrder2">
        <name>
          <text>init_AddOrder2_label</text>
        </name>
      </transition>
      <transition id="pend_MakePayment8">
        <name>
          <text>pend_MakePayment8_label</text>
        </name>
      </transition>
      <transition id="init_EditPayment0">
        <name>
          <text>init_EditPayment0_label</text>
        </name>
      </transition>
      <transition id="initpend_MakePayment6">
        <name>
          <text>initpend_MakePayment6_label</text>
        </name>
      </transition>
      <transition id="initpend_MakePayment8">
        <name>
          <text>initpend_MakePayment8_label</text>
        </name>
      </transition>
      <transition id="pend_MakePayment7">
        <name>
          <text>pend_MakePayment7_label</text>
        </name>
      </transition>
    </page>
  </net>
</pnml>
