<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="Dcr2Tapn" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>Dcr2Tapn</text>
    </name>
    <page id="n0">
      <place id="included_MakePayment">
        <name>
          <text>included_MakePayment</text>
        </name>
      </place>
      <place id="pending_MakePayment">
        <name>
          <text>pending_MakePayment</text>
        </name>
      </place>
      <place id="executed_EditPayment">
        <name>
          <text>executed_EditPayment</text>
        </name>
      </place>
      <place id="included_AddOrder">
        <name>
          <text>included_AddOrder</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="pending_excluded_MakePayment">
        <name>
          <text>pending_excluded_MakePayment</text>
        </name>
      </place>
      <transition id="event_MakePayment0">
        <name>
          <text>event_MakePayment0_label</text>
        </name>
      </transition>
      <transition id="event_EditPayment0">
        <name>
          <text>event_EditPayment0_label</text>
        </name>
      </transition>
      <transition id="init_EditPayment0">
        <name>
          <text>init_EditPayment0_label</text>
        </name>
      </transition>
      <transition id="event_AddOrder0">
        <name>
          <text>event_AddOrder0_label</text>
        </name>
      </transition>
      <transition id="pend_MakePayment0">
        <name>
          <text>pend_MakePayment0_label</text>
        </name>
      </transition>
      <transition id="event_MakePayment1">
        <name>
          <text>event_MakePayment1_label</text>
        </name>
      </transition>
      <transition id="pend_MakePayment1">
        <name>
          <text>pend_MakePayment1_label</text>
        </name>
      </transition>
      <transition id="event_AddOrder1">
        <name>
          <text>event_AddOrder1_label</text>
        </name>
      </transition>
      <transition id="event_AddOrder2">
        <name>
          <text>event_AddOrder2_label</text>
        </name>
      </transition>
      <transition id="event_AddOrder3">
        <name>
          <text>event_AddOrder3_label</text>
        </name>
      </transition>
      <arc id="140400283762256" source="pend_MakePayment1" target="included_AddOrder"/>
      <arc id="140400283881040" source="event_AddOrder3" target="pending_MakePayment"/>
      <arc id="140400283762384" source="executed_EditPayment" target="pend_MakePayment1"/>
      <arc id="140400283881168" source="pending_excluded_MakePayment" target="event_AddOrder3"/>
      <arc id="140400283762512" source="pend_MakePayment1" target="executed_EditPayment"/>
      <arc id="140400283881296" source="event_AddOrder0" target="included_MakePayment"/>
      <arc id="140400283881424" source="included_MakePayment" target="event_AddOrder0"/>
      <arc id="140400283760912" source="pending_MakePayment" target="event_MakePayment1"/>
      <arc id="140400283761936" source="event_MakePayment1" target="executed_EditPayment"/>
      <arc id="140400283757328" source="pending_MakePayment" target="pend_MakePayment0"/>
      <arc id="140400283757200" source="included_MakePayment" target="pend_MakePayment0"/>
      <arc id="140400283757968" source="event_EditPayment0" target="executed_EditPayment"/>
      <arc id="140400283758224" source="executed_EditPayment" target="event_EditPayment0"/>
      <arc id="140400283758608" source="init_EditPayment0" target="executed_EditPayment"/>
      <arc id="140400283758864" source="executed_EditPayment" target="init_EditPayment0"/>
      <arc id="140400283760784" source="included_MakePayment" target="event_MakePayment1"/>
      <arc id="140400283761808" source="executed_EditPayment" target="event_MakePayment1"/>
      <arc id="140400283877456" source="included_AddOrder" target="pend_MakePayment1"/>
      <arc id="140400283877584" source="event_MakePayment0" target="included_AddOrder"/>
      <arc id="140400283879696" source="event_AddOrder2" target="included_MakePayment"/>
      <arc id="140400283879824" source="event_AddOrder2" target="pending_MakePayment"/>
      <arc id="140400283881680" source="pending_MakePayment" target="event_AddOrder0"/>
      <arc id="140400283879952" source="pending_MakePayment" target="event_AddOrder2"/>
      <arc id="140400283880080" source="pending_excluded_MakePayment" target="event_AddOrder2"/>
      <arc id="140400283880464" source="included_AddOrder" target="event_AddOrder3"/>
      <arc id="140400283878480" source="included_AddOrder" target="event_AddOrder1"/>
      <arc id="140400283880912" source="event_AddOrder3" target="included_MakePayment"/>
      <arc id="140400283878608" source="event_AddOrder1" target="included_MakePayment"/>
      <arc id="140400283878736" source="included_MakePayment" target="event_AddOrder1"/>
      <arc id="140400283878864" source="event_AddOrder1" target="pending_MakePayment"/>
      <arc id="140400283878992" source="pending_MakePayment" target="event_AddOrder1"/>
      <arc id="140400283879376" source="included_AddOrder" target="event_AddOrder2"/>
      <arc id="140400283760208" source="pend_MakePayment0" target="executed_EditPayment"/>
      <arc id="140400283761360" source="included_MakePayment" target="pend_MakePayment1"/>
      <arc id="140400283760464" source="executed_EditPayment" target="pend_MakePayment0"/>
      <arc id="140400283761488" source="pending_MakePayment" target="pend_MakePayment1"/>
      <arc id="140400283756624" source="included_MakePayment" target="event_MakePayment0"/>
      <arc id="140400283756752" source="pending_MakePayment" target="event_MakePayment0"/>
      <arc id="140400283759440" source="included_AddOrder" target="event_AddOrder0"/>
      <arc id="140400283759824" source="event_MakePayment0" target="executed_EditPayment"/>
      <arc id="140400283760080" source="executed_EditPayment" target="event_MakePayment0"/>
      <arc id="140400283761744" source="event_MakePayment1" target="included_AddOrder"/>
      <arc id="140400283879504" source="included_MakePayment" target="event_AddOrder2"/>
      <arc id="140400283877776" source="included_AddOrder" target="event_MakePayment0"/>
      <arc id="140400283877904" source="pend_MakePayment0" target="included_AddOrder"/>
      <arc id="140400283881552" source="event_AddOrder0" target="pending_MakePayment"/>
      <arc id="140400283878032" source="included_AddOrder" target="pend_MakePayment0"/>
      <arc id="140400283880784" source="included_MakePayment" target="event_AddOrder3"/>
      <arc id="140400283762128" source="included_AddOrder" target="event_MakePayment1"/>
    </page>
  </net>
</pnml>
