<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="Dcr2Tapn" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>Dcr2Tapn</text>
    </name>
    <page id="n0">
      <transition id="event_EditPayment0">
        <name>
          <text>event_EditPayment0_label</text>
        </name>
      </transition>
      <transition id="init_EditPayment0">
        <name>
          <text>init_EditPayment0_label</text>
        </name>
      </transition>
      <transition id="pend_MakePayment1">
        <name>
          <text>pend_MakePayment1_label</text>
        </name>
      </transition>
      <transition id="event_AddOrder2">
        <name>
          <text>event_AddOrder2_label</text>
        </name>
      </transition>
    </page>
  </net>
</pnml>
